<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Diventa un programmatore completo | UniversApp</title>
</head>
<body>
    <!--BARRA DI NAVIGAZIONE-->
    <div class="navbar">
        <img class="navbar-logo" src="img/logo.png" alt="">
        <div class="navbar-links">
            <a id="candidati" href="">Candidati ora <i class="fa-solid fa-arrow-right"></i> </a>
            <a id="signup"  href="">Accedi <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>

    <!--HERO SECTION-->
    <div class="hero">
        <div class="hero-left">

            <div class="hero-title">
                <h1 id="be-a">Diventa un</h1>
                <h1 id="programmer">programmatore</h1>
                <h1 id="complete">completo</h1>
            </div>

            <div class="hero-paragraph">
                <p>✅ Un percorso di 1 anno per formarti a 360°</p>
                <p>✅ Decidi se pagare solo quando trovi lavoro</p>
                <p>✅ Studia online quando vuoi con tutor dedicati</p>
            </div>

         
            <div class="hero-links">
                <div class="hero-links-box">
                    <div class="candidati-container">
                        <img src="img/ball1.png" alt="">
                        <a id="hero-candidatura" href="">Candidati ora <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <a id="hero-consulenza" href="">Prenota una consulenza <i class="fa-solid fa-arrow-right"></i> </a>
                <img class="bigball" src="img/bigball.png" alt="">
            </div>

        </div>

        <div class="hero-right">
            <img id="dice" src="img/hero.png" alt="">
            <img id="dice2" src="img/heroquery.png" alt="">
        </div>
    </div>

    <!--VANTAGGI-->

    <div class="benefits">
        <h1 class="benefits-title">Perché scegliere UniversApp?</h1>
        <br>
        <img id="backimg" src="img/biscotto.png" alt="">
        <div class="benefits-box">
            <div class="benefits-box-left">
                <h3>Qualità assicurata</h3>
                <br>
                <p>I creatori dei corsi sono sviluppatori con anni di esperienze alle spalle e precedenti attività di insegnamento</p>
                
                <h3>Flessibilità</h3>
                <br>
                <p>Lavori, studi o hai altri impegni importanti? Non c'è problema, puoi seguire le lezioni online dove e quando vuoi</p>
            </div>

            <div class="benefits-box-central">
                <img class="biscotto" src="img/biscotto.png" alt="">
            </div>

            <div class="benefits-box-right">
                <h3>Curriculum unico</h3>
                <br>
                <p>Il nostro percorso non ti insegna solamente le tecnologie per lavorare il prima possibile. Imparerai a ragionare in modo computazionale e a risolvere problemi reali</p>
                
                <h3>Supporto costante</h3>
                <br>
                <p>Affidati ai tutor e alla community per chiarire i tuoi dubbi e superare tutte le difficoltà. Non sarai mai solo</p>
            </div>
        </div>
        <img class="biscottofuori" src="img/biscotto.png" alt="">
    </div>

    <!--RECENSIONI-->

    <h1 class="reviews-title">Le recensioni degli studenti</h1>
    <br>

    <div class="purple-ball-rec">
        <div id="purpleb1" class="img-reviews-box"><img src="img/gxzu8R0.png" alt=""></div>
        <div id="purpleb2" class="img-reviews-box"><img src="img/gxzu8R0.png" alt=""></div>
        <div id="purpleb3" class="img-reviews-box"><img src="img/gxzu8R0.png" alt=""></div>
        <div id="purpleb4" class="img-reviews-box"><img src="img/gxzu8R0.png" alt=""></div>
    </div>

    <div class="reviews">

        <div id="rev1" class="reviews-box">
            <img class="user" src="img/terminator.png" alt="">
            <p>Arnold Schwarzenegger</p>
            <br>
            <p>Vengo dall'anno 2029 e non ho mai visto un corso tanto accurato.
                UniversApp non è solo un corso online ma qualcosa di più, le lezioni
                on demand sono molto intuitive e i tutor sono molto simpatici e riescono
                a fare degli esempi che restano impressi nella mente come il famosissimo Billy Ballo
                ideato da Andrea Tomasello :D
            </p>
        </div>
        <div id="rev2" class="reviews-box">
            <img class="user" src="img/user.png" alt="">
            <p>Ragazzo qualsiasi</p>
            <br>
            <p>Era da tempo che cercavo un corso di programmazione online che soddisfacesse
                le mie esigenze, ma non trovavo niente di valido, poi ho scoperto Universapp, non un semplice corso
                online ma molto di piu', con lezioni on demand molto intutive , esercizi ben studiati che fanno
                apprendere al meglio le lezioni, insegnanti sempre disponibili per chiarire tutti i miei dubbi sulle
                varie lezioni. Consiglio questo corso a chiunque voglia imparare a programmare partendo da 0.
</p>
        </div>
        <div id="rev3" class="reviews-box">
            <img class="user" src="img/kickass.png" alt="">
            <p>Kick Ass</p>
            <br>
            <p>Per un eroe è importante avere delle basi di programmazione, ma UniversApp non mi ha dato
                solo quelle, ma molto di più. Andrea Tomasello, Marco Manto e Samuel Finocchio sono sempre 
                disponibili ad aiutare, ho una grande stima verso di loro, sono loro i veri eroi!
            </p>
        </div>
        <div id="rev4" class="reviews-box">
            <img class="user" src="img/saitama.png" alt="">
            <p>Saitama</p>
            <br>
            <p>Io sono uno che fa il programmatore solo per hobby.</p>
        </div>
    </div>

    <!--PERCORSO-->

    <div class="road">
        <div class="road-left">
            <h1>Il percorso</h1>
            <br>
            <p>Con Universapp ti formi in modo completo grazie a tipi di argomenti:</p>
            <ul>
                <li><span>Tecnologie e linguaggi moderni</span> per creare progetti reali e prepararti al tuo primo lavoro da programmatore</li>
                <li><span>Materie di stampo universitario</span> per insegnarti a ragionare nel modo giusto e comprendere meglio il mondo dell'informatica</li>
            </ul>
        </div>

        <div class="road-right">
            <img src="img/cosorosa.png" alt="">
        </div>
    </div>

    <!--PROGRAMMA-->

    <div class="program">
        <div class="program-background">
            <img id="background1" src="img/cosoviola.png" alt="">
            <img id="background2" src="img/cosoviola.png" alt="">
        </div>

        <div class="topics-box">  
            <div class="topic">
                <div id="andrea" class="topic-left">
                    <h1>Pensiero <br> computazionale</h1>
                    <br>
                    <p>Inizia a ragionare come un programmatore attraverso pseudocodice, flowchart e programmi in Scratch</p>
                    <div class="tutor">
                        <img src="img/andreatomasello.png" alt="">
                        <h2>Andrea Tomasello</h2>
                    </div>
                </div>
                <div id="box-andrea" class="topic-right">
                    <div class="duration">
                        <p>8 ore</p>
                    </div>
                    <p class="tutor-title">Pensiero computazionale</p>
                    <div id="andrea-ball" class="randomball">
                        <p id="invisible">o</p>
                    </div>
                </div>
            </div>

            <div id="samuel" class="topic">
                <div class="topic-left">
                    <h1>Fondamenti di programmazione</h1>
                    <br>
                    <p>Impara a programmare nel modo giusto con C, il padre dei linguaggi di programmazione</p>
                    <br>
                    <div class="tutor">
                        <img src="img/samuelfinocchio.png" alt="">
                        <h2>Samuel Finocchio</h2>
                    </div>
                </div>
                <div id="box-samuel" class="topic-right">
                    <div class="duration">
                        <p>40 ore</p>
                    </div>
                    <p class="tutor-title">Fondamenti di programmazione</p>
                    <div id="samuel-ball" class="randomball">
                        <p id="invisible">o</p>
                    </div>
                </div>
            </div>

            <div id="davide" class="topic">
                <div class="topic-left">
                    <h1>Backend</h1>
                    <br>
                    <p>Crea le tue prime applicazioni web con linguaggi e le tecnologie più popolari come Java, Python e Node JS</p>
                    <br>
                    <br>
                    <br>
                    <div class="tutor">
                        <img src="img/daviderossi.png" alt="">
                        <h2>Davide Rossi</h2>
                    </div>
                </div>
                <div id="box-davide" class="topic-right">
                    <div class="duration">
                        <p>30 ore</p>
                    </div>
                    <p class="tutor-title">Backend</p>
                    <div id="davide-ball" class="randomball">
                        <p id="invisible">o</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--METODI DI PAGAMENTO-->
    <div class="payments">
        <h1>Investiamo nel tuo talento</h1>
        <h3>Scegli come seguire il corso in base al le tue necescità</h3>

        <div class="payments-container">

            <div class="risk-flex">

                <div id="senza-rischi" class="pay">

                    <div class="pay-title">
                        <h2>Senza rischi</h2>
                    </div>

                </div>

                <div class="pay-price-box">
                    <p id="total-price">3897€</p>
                    <p id="new-price">€0</p>
                    <p id="how-price">+€3897 quando trovi lavoro</p>
                    <p id="iva">IVA Inclusa</p>
                    <p id="pay-info">Paghi il corso solo se trovi lavoro.</p>
                    <p id="pay-info2">L'iscrizione è gratuita</p>

                    <div class="register-link">
                        <a id="pre" href="">Pre-Iscriviti <i class="fa-solid fa-arrow-right"></i></a>
                        <p id="register-alert">*disponibile a breve</p>
                    </div>

                </div>

            </div>

            
            
            <div class="installments-flex">
                    <div id="rate" class="pay">

                        <div class="pay-title">
                            <h2>Comode rate</h2>
                        </div>
                    </div>
                    
                        <div class="pay-price-box">
                            <p id="total-price">3897€</p>
                            <p id="new-price">2348€</p>
                            <p id="how-price">In rate da €587</p>
                            <p id="iva">IVA Inclusa</p>
                            <p id="pay-info">Paghi con 4 rate e uno sconto del</p>
                            <p id="pay-info2">40% sul prezzo originale</p>

                            <div class="register-link">
                                <a id="now" href="">Candidati ora <i class="fa-solid fa-arrow-right"></i></a>
                                <br>
                                <br>
                            </div>
                        </div>
            </div>
            
        </div>
        <div class="convinced">
            <div class="try-text">
                <img  src="img/html.png" alt="">
                <div class="try-text-content">
                    <h1>Non sei ancora convinto/a?</h1>
                    <p>Prova il corso gratuito di HTML & CSS per iniziare a sviluppare i tuoi primi siti web</p>
                </div>
                <img  src="img/css.png" alt="">
            </div>

            <div class="try-img-box">
                <img src="img/html.png" alt="">
                <img src="img/css.png" alt="">
            </div>  
            
            <div class="media-try-box">
                <a href="">Prova Gratuita <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

        
        
    </div>

        <!--TECH JOB-->
   

        <div class="techjob">
            
            <h1 id="tech-title">I tech Job in Italia</h1>
            
            
        
        <div  id="gemma-blu-grande">
            <img src="img/gemmablu.png" alt="">
        </div>
        
        
        <div id="gemma-verde" >
            
            <img src="img/cristallo2.png" alt="">
        </div>
        <div id="gemma-blu-piccola">
            <img  src="img/gemmapiccola.png" alt="">
            
        </div>

        <div class="flextech-container">

            <div class="columns-tech-container">
                <div class="column">

                    <div class="tj-info">
                        <h2>+26%</h2>
                        <p id="tj-info-space">La crescita annua della richiesta di professioni ICT</p>
                    </div>

                    <div class="tj-info">
                        <h2>49.000</h2>
                        <p>Le posizioni scoperte in Italia per sviluppatori</p>
                    </div>

                </div>

                <div class="column">

                    <div class="tj-column">
                        <div class="tj-info">
                            <h2>40%</h2>
                            <p id="tj-info-space">Delle aziende non trovano il professionista tech giusto</p>
                        </div>
    
                        <div class="tj-info">
                            <h2>60%</h2>
                            <p>Ha problemi a reperire figure specifiche</p>
                        </div>

                </div>

            </div>
            
        </div>
        <div class="tech-you">
            <div class="tj-info2">
                <h2>E TU?</h2>
                    <p>Alla fine del percorso, passerai le ultime 2 settimane preparandoti ai colloqui tecnici.
                        Il nostro curriculum ti permette di affrontare ogni tipo di sfida, unendo le conoscenze tecniche
                        alla parte pratica della programmazione.
                        <br>
                        Per trovare un lavoro, ciò che conta realmente sono le competenze. Per questo motivo ci concentriamo
                        per darti
                        tutte le skill ricercate dalle aziende.
                    </p>
            </div> 
        </div>
    </div>

    <!--LAST CHANCE-->
    <div class="last-chance">
        <div class="last-chance-left">
            <p><img src="img/checktrue.png" alt=""> Crea progetti con la revisione di codice dei tutor</p>
            <p><img src="img/checktrue.png" alt=""> Ricevi supporto per tutti i tuoi dubbi e le tue domande</p>
            <p><img src="img/checktrue.png" alt=""> Studia online quando e dove vuoi</p>
            <p><img src="img/checktrue.png" alt=""> Approfondisci teoria e pratica con un curriculum unico</p>
            <p><img src="img/checktrue.png" alt="">Diventa un programmatore completo</p>
        </div>

        <div class="last-chance-right">
            <h1>Candidati subito</h1>
            <p>Scegli il metodo più adatto a te</p>
            <div class="right-options">

                <div class="option">
                    <p>Paghi il corso solo quando trovi lavoro</p>
                    <div class="optionbox">
                        <a id="opzione1" href="">Senza Rischi <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="option">
                    <p>Ottieni uno sconto del 40% sul costo totale</p>
                    <div class="optionbox">
                        <a id="opzione2" href="">Comode rate <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <img src="img/onde.png" alt="">
        </div>
    </div>


    <!--FOOTER-->
    <footer>
        <div class="footer-left">
            <div class="foot-text">
                <h1>Contacts</h1>
                <div class="social-networks">
                    <img src="img/facebook.png" alt="">
                    <img src="img/instagram.png" alt="">
                    <img src="img/indeed.png" alt="">
                </div>
                <p>e-mail</p>
                <p>info@universapp.tech</p>
                <p>Privacy Policy - Cookie Policy - Terms of use</p>
                <p>P.IVA: 06966450824</p>
            </div>

        </div>

        <div class="footer-right">
            <div class="foot-text">
                <h1>THOUGHT IN SICILY</h1>
                <h1>MADE ON-LINE</h1>
                <h1>DEVELOPED & DESIGNED IN PALERMO</h1>
                <img src="img/welovecode.png" alt="">
            </div>
        </div>
    </footer>

    


    <link rel="stylesheet" href="styles/style.css">
</body>
</html>